# SpringBatch

./: pom.xml
spring-boot-soap-service/: pom.xml
spring-boot-soap-service/src/main/java/com/howtodoinjava/xml/school/: StudentDetailsRequest.java  StudentDetailsResponse.java
spring-boot-soap-service/src/main/webapp/: dispatcherServlet-servlet.xml  web.xml
springboot-rest-swagger/: pom.xml  readme.md
springboot-rest-swagger/src/main/java/com/test/springbootrestswagger/: SpringbootRestSwaggerApplication.java
springboot-rest-swagger/src/main/java/com/test/springbootrestswagger/student/: Student.java  StudentDetailRepository.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
springboot-rest-swagger/src/main/java/com/test/springbootrestswagger/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
springboot-rest-swagger/src/test/java/com/test/springbootrestswagger/springbootrestswagger/: SpringbootRestSwaggerApplicationTests.java
springbootweblogic/: .project  README.adoc  pom.xml
springbootweblogic/src/main/java/com/test/springbootweblogic/: Config.java  SpringbootweblogicApplication.java  StudentEndpoint.java  StudentRepository.java
springbootweblogic/src/main/java/com/test/xml/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
springbootweblogic/src/main/resources/: school.xsd
springbootweblogic/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  weblogic.xml
springbootweblogic/src/test/java/com/test/springbootweblogic/: SpringbootweblogicApplicationTests.java
springbootweblogic/src/test/java/com/test/springbootweblogic/springbootweblogic/: SpringbootweblogicApplicationTests.java
src/main/java/com/howtodoinjava/xml/school/: ObjectFactory.java  Student.java  package-info.java
src/main/java/com/jcg/hibernate/maven/sql/: Queries.sql
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: weblogic.xml
